<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dani is...</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wdth,wght@100,900&family=Barlow:wght@400;700&display=swap" rel="stylesheet">

    <!-- Purecss for layout-->
    <link rel="stylesheet" href="/assets/purecss.css">

    <!-- Simplecss for a reason I forgot -->
    <link rel="stylesheet" href="/assets/simple.css">
</head>

<body>
    <header class="header">
        <div style="display:flex; gap: 8px; align-items:center; ">
            <h6 class="accent"><a href="/" style="padding:8px;">Dani.is</a></h6>
            <div class="divider"></div>
            <nav>
                <ul class="scrollable">
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li id="current"><a href="/introducing.dani" class="outline small" title="introducing.dani">introducing.dani</a></li>
                    <li><a href="#" class="outline small" title="showing.works">showing.works</a></li>
                    <li><a href="#" class="outline small" title="looking.for.a.job">looking.for.a.job</a></li>
                    <li><a href="https://www.linkedin.com/in/haayany/" class="outline small" target="_blank" title="waiting.your.contact">waiting.your.contact</a></li>
                    <li><a href="#" class="outline small" id="themeToggle" title="Enjoying Light Mode">Enjoying Light Mode</a></li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                </ul>
            </nav>
        </div>
        <div class="nav-right">
            <a href="https://www.linkedin.com/in/haayany/" target="_blank" class="outline small" style="line-height:1.7;" title="waiting.your.contact">
                waiting.your.contact
            </a>
        </div>
    </header>
    <main>
        <section>
            <h1 class="accent">Dani.is</h1>
        </section>
    </main>
    <div class="slider">
        <div class="slide-track track-1">
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="UX Designer">
                    UX Designer
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Waiting Your Contact">
                    Waiting Your Contact
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Former PM">
                    Former PM
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Majored in Game Design">
                    Majored in Game Design
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="in Bay Area, CA">
                    in Bay Area, CA
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="UX Designer">
                    UX Designer
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Waiting Your Contact">
                    Waiting Your Contact
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Former PM">
                    Former PM
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Majored in Game Design">
                    Majored in Game Design
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="in Bay Area, CA">
                    in Bay Area, CA
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="UX Designer">
                    UX Designer
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Waiting Your Contact">
                    Waiting Your Contact
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Former PM">
                    Former PM
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Majored in Game Design">
                    Majored in Game Design
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="in Bay Area, CA">
                    in Bay Area, CA
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="UX Designer">
                    UX Designer
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Waiting Your Contact">
                    Waiting Your Contact
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Former PM">
                    Former PM
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Majored in Game Design">
                    Majored in Game Design
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="in Bay Area, CA">
                    in Bay Area, CA
                </h1>
            </div>
        </div>
        <div class="slide-track track-2">
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="OK with HTML/CSS">
                    OK with HTML/CSS
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Using Linkedin">
                    Using Linkedin
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Photographer">
                    Photographer
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Pretty Good at Figma">
                    Pretty Good at Figma
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Bilingual">
                    Bilingual
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="OK with HTML/CSS">
                    OK with HTML/CSS
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Using Linkedin">
                    Using Linkedin
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Photographer">
                    Photographer
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Pretty Good at Figma">
                    Pretty Good at Figma
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Bilingual">
                    Bilingual
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="OK with HTML/CSS">
                    OK with HTML/CSS
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Using Linkedin">
                    Using Linkedin
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Photographer">
                    Photographer
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Pretty Good at Figma">
                    Pretty Good at Figma
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Bilingual">
                    Bilingual
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="OK with HTML/CSS">
                    OK with HTML/CSS
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Using Linkedin">
                    Using Linkedin
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Photographer">
                    Photographer
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Pretty Good at Figma">
                    Pretty Good at Figma
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Bilingual">
                    Bilingual
                </h1>
            </div>
        </div>
        <div class="slide-track track-3">
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Making Design System">
                    Making Design System
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Home Cook">
                    Home Cook
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Riding Motorcycle">
                    Riding Motorcycle
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Have No Idea What to Put More Here">
                    Have No Idea What to Put More Here
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Curious People Really Read This Stuff">
                    Curious People Really Read This Stuff
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Do You?">
                    Do You?
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Making Design System">
                    Making Design System
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Home Cook">
                    Home Cook
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Riding Motorcycle">
                    Riding Motorcycle
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Have No Idea What to Put More Here">
                    Have No Idea What to Put More Here
                </h1>
            </div>

            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Curious People Really Read This Stuff">
                    Curious People Really Read This Stuff
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Do You?">
                    Do You?
                </h1>
            </div>
            <div class="slide-wrap">
                <a href="https://www.linkedin.com/in/haayany/" target="_blank"
                    style="font-family: var(--title-font);font-size: 3rem; margin: 0.67em 0;" class="outline slide"
                    title="Looking for a job">
                    Looking for a job
                </a>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Making Design System">
                    Making Design System
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Home Cook">
                    Home Cook
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Riding Motorcycle">
                    Riding Motorcycle
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Have No Idea What to Put More Here">
                    Have No Idea What to Put More Here
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Curious People Really Read This Stuff">
                    Curious People Really Read This Stuff
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Do You?">
                    Do You?
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Making Design System">
                    Making Design System
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Home Cook">
                    Home Cook
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Riding Motorcycle">
                    Riding Motorcycle
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Have No Idea What to Put More Here">
                    Have No Idea What to Put More Here
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Curious People Really Read This Stuff">
                    Curious People Really Read This Stuff
                </h1>
            </div>
            <div class="slide-wrap">
                <h1 class="outline no-hover slide" title="Do You?">
                    Do You?
                </h1>
            </div>
        </div>
    </div>
    <section>

        <!--       text block -->
        <div class="pure-g">
            <div class="pure-u-xl-2-5">
                &nbsp;
            </div>
            <div class="pure-u-1 pure-u-md-3-5">
                <h5 class="accent toc" id="Never gonna give you up">Hapy that you are here!</h5>
                <p>
                    I'm Dani.<br>
                    Just like any other great book, movie masterpiece, and well-made game, our day-to-day interfaces
                    should be created with details.
                </p>
                <p>One of the traits of being different than others is overthinking. I like creating as many possible
                    and characteristic scenarios as possible. And because of that, I love learning people's thoughts
                    behind actions, intention, and their goals.
                </p>
                <p>
                    I am lucky that I was able to experience unique work environments. Different type of companies,
                    <span class="text-light">(small, medium, and big. Haven't had chance with LARGE yet. Are
                        you?)</span> different culture, <span class="text-light">(however, I'm same.)</span> and many
                    industries. <span class="text-light">(Video Game, DM Marketing, Sales, Online Marketing, Web Design,
                        Compliance, and UX Design. I almost considered getting PMP and/or NMLS)
                </p>
                <p>

                </p>
            </div>
        </div>
        </div>
        <!--       text block ends -->

    </section>
</body>

<!-- Fancy JS-->
<script src="/assets/deadname.js"></script>
</html>